{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dnd-app/aws": ["libs/backend/aws/src/index.ts"],
      "@dnd-app/config": ["libs/backend/config/src/index.ts"],
      "@dnd-app/core": ["libs/core/src/index.ts"],
      "@dnd-app/data": ["libs/shared/src/data/index.ts"],
      "@dnd-app/db": ["libs/backend/database/src/index.ts"],
      "@dnd-app/dto": ["libs/shared/src/dto/index.ts"],
      "@dnd-app/enums": ["libs/shared/src/enums/index.ts"],
      "@dnd-app/mapper": ["libs/backend/mapper/src/index.ts"],
      "@dnd-app/schema": ["libs/shared/src/schema/index.ts"],
      "@dnd-app/types": ["libs/shared/src/types/index.ts"],
      "@dnd-app/utils": ["libs/shared/src/utils/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
